<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TP3.master.cs" Inherits="TP3_Forum.TP3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Weak End 1</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 20px;
        }
    </style>
    <script src="js/vendor/jquery-1.10.1.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <form id="form2" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">Weak End</a>
            </div>
            <div class="navbar-collapse collapse">
              <div id="rightBar" runat="server" class="navbar-form navbar-right" role="form">
                <div class="form-group">
                  <asp:TextBox class="form-control" ID="txtEmail" runat="server" placeholder="Email"></asp:TextBox><br />
                </div>
                <div class="form-group">
                  <asp:TextBox type="password" class="form-control" ID="txtPassword" runat="server" placeholder="Password"></asp:TextBox><br />
                </div>
                <asp:Button class="btn btn-success" ID="btnSubmit" runat="server" Text="Sign In" OnClick="btnSubmit_Click"/>
                <asp:Button class="btn btn-primary" ID="btnRegister" runat="server" Text="Register" OnClick="btnRegister_Click"/>
              </div>
            </div><!--/.navbar-collapse -->
          </div>
        </div>
        <div class="container">
            <div>
                <asp:ContentPlaceHolder ID="PageContent" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/main.js"></script>
</body>
</html>
